Maths Interpreter/Maths Interpreter/MainWindow.xaml

<Window x:Class="VinayWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinayWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True" >
            <Menu DockPanel.Dock="Top" Width="Auto" >
                <MenuItem Header="_File" Height="19" Click="MenuItem_Click">
                    <MenuItem Header="_New " Command="New"/>
                    <MenuItem Header="_Open" Command="Open"/>
                    <MenuItem Header="_Save" Command="Save"/>
                    <MenuItem Header="_Clear" Click="menu_clear"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Click="menu_exit"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Background="#FFF0EEEE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="88*"/>
                    </Grid.ColumnDefinitions>
                    <Grid/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="85*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <TextBox x:Name="txtName" Grid.Column="1" TextWrapping="Wrap" Background="#FFE2CCCC"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Expression&gt;" Background="#FFC7ACAC" FontWeight="Bold" FontStyle="Italic" FontFamily="Bahnschrift SemiCondensed" Height="41" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                        <Button Content="Evaluate" Grid.Row="1" Background="#FFE5D3D3" IsDefault="True"  Click="btn_evaluate"/>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="txtExp" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="{x:Null}"/>
                    <ScrollBar Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>


    </Grid>
</Window>
